<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fuego & Carne — Hamburguesas Artesanales al Carbón</title>
  <meta name="description" content="Fuego & Carne: hamburguesas artesanales al carbón con ingredientes frescos, empaque biodegradable y pasión por la parrilla. León, Guanajuato." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Fraunces:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="site-header" id="inicio">
    <nav class="nav">
      <a class="brand" href="#inicio">🔥 Fuego <span>&</span> Carne</a>
      <button class="nav__toggle" aria-label="Abrir menú"><span></span><span></span><span></span></button>
      <ul class="nav__links">
        <li><a href="#historia">Historia</a></li>
        <li><a href="#mision-vision">Misión & Visión</a></li>
        <li><a href="#valores">Valores</a></li>
        <li><a href="#menu">Menú</a></li>
        <li><a href="#eco">Eco</a></li>
        <li><a href="#objetivos">Objetivos</a></li>
        <li><a href="#foda">FODA</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <section class="hero" role="banner" aria-label="Fuego & Carne hero">
      <img src="assets/hero-burger.jpg" alt="Hamburguesa jugosa a la parrilla sobre brasas" class="hero__bg" />
      <div class="hero__overlay"></div>
      <div class="hero__content container">
        <h1 class="hero__title">Donde el fuego y la carne son los protagonistas</h1>
        <p class="hero__subtitle">Hamburguesas artesanales al carbón · León, Gto</p>
        <div class="hero__cta">
          <a class="btn btn--primary" href="#menu">Ver menú</a>
          <a class="btn btn--ghost" href="#contacto">Cómo pedir</a>
        </div>
      </div>
    </section>
  </header>

  <main>
    <section id="historia" class="section container">
      <div class="grid grid--2">
        <div>
          <h2 class="section__title">Nuestra historia</h2>
          <p>“Fuego & Carne” nace de la pasión por lo auténtico: el fuego encendido, el humo que abraza la carne y el arte de la parrilla. Cada hamburguesa rinde homenaje a ese encuentro entre fuego y carne, mezclando técnica moderna y espíritu rústico para crear una experiencia intensa, jugosa e inolvidable.</p>
          <p>Rechazamos lo genérico para abrazar lo local: carne 100% de res (150–180 g por hamburguesa), pan ligeramente tostado y combinaciones que elevan lo clásico con identidad mexicana.</p>
        </div>
        <div class="media-card">
          <img src="assets/burger-card.jpg" alt="Primer plano de una hamburguesa artesanal con queso fundido">
        </div>
      </div>
    </section>

    <section id="mision-vision" class="section section--alt">
      <div class="container grid grid--2">
        <div>
          <h2 class="section__title">Misión</h2>
          <p>Ofrecer hamburguesas artesanales de alta calidad, elaboradas con carne fresca, pan artesanal e ingredientes seleccionados, preparadas al fuego para garantizar un sabor único, jugoso y auténtico. Brindar una experiencia gastronómica memorable con servicio cercano y ambiente acogedor.</p>
        </div>
        <div>
          <h2 class="section__title">Visión</h2>
          <p>Consolidarnos como la hamburguesería de referencia en la región, reconocida por la autenticidad del sabor, la innovación en las recetas y el cuidado en cada detalle del proceso, creciendo de manera sostenible sin perder la esencia artesanal.</p>
        </div>
      </div>
    </section>

    <section id="valores" class="section container">
      <h2 class="section__title">Valores</h2>
      <ul class="chips">
        <li class="chip">🔥 Autenticidad</li>
        <li class="chip">🥩 Calidad</li>
        <li class="chip">❤️ Pasión</li>
        <li class="chip">💡 Innovación</li>
        <li class="chip">🤝 Compromiso</li>
        <li class="chip">🧰 Responsabilidad</li>
        <li class="chip">👥 Trabajo en equipo</li>
      </ul>
    </section>

    <section id="menu" class="section section--alt">
      <div class="container">
        <h2 class="section__title">Menú</h2>
        <p class="section__lead">Identidad mexicana en cada bocado: quesos como Oaxaca o manchego, lechuga crujiente, jitomate maduro, cebolla caramelizada y aderezos caseros. Opciones como aros de cebolla y jalapeños encurtidos.</p>

        <div class="cards">
          <article class="card">
            <img src="assets/burger-card.jpg" alt="Hamburguesa al carbón con queso Oaxaca y cebolla caramelizada">
            <div class="card__body">
              <h3>Hamburguesa Fuego & Carne</h3>
              <p>150–180 g de carne 100% de res al carbón, queso Oaxaca fundido, cebolla caramelizada y pan artesanal.</p>
              <div class="price-row">
                <span class="pill">Precio de venta (plan): $75</span>
                <span class="muted">Costo estimado: $71.43</span>
              </div>
            </div>
          </article>

          <article class="card">
            <img src="assets/combo-card.jpg" alt="Combo de hamburguesa con papas y refresco">
            <div class="card__body">
              <h3>Combo Clásico</h3>
              <p>Hamburguesa + papas + refresco. Todo el sabor en un solo combo.</p>
              <div class="price-row">
                <span class="pill">Precio sugerido: $160</span>
              </div>
            </div>
          </article>

          <article class="card">
            <img src="assets/fries-card.jpg" alt="Papas artesanales con chimichurri">
            <div class="card__body">
              <h3>Papas artesanales con chimichurri</h3>
              <p>Papas doradas al momento con nuestro aderezo <em>Karen’s Chimichurri Especial</em>.</p>
              <div class="price-row">
                <span class="pill">Precio sugerido: $50</span>
              </div>
            </div>
          </article>
        </div>

        <div class="muted" style="margin-top:.8rem">
          *Los precios del plan (venta: $75; costo: $71.43) provienen de tu documento y muestran un margen bajo. Recomendado ajustar antes de operar.
        </div>
      </div>
    </section>

    <section id="eco" class="section container">
      <div class="grid grid--2">
        <div class="media-card">
          <img src="assets/eco.jpg" alt="Ícono eco y empaque biodegradable">
        </div>
        <div>
          <h2 class="section__title">Empaque 100% biodegradable</h2>
          <ul class="list">
            <li>Material: bagazo de caña (sin plásticos ni cloro).</li>
            <li>Resistente a grasa y humedad; apto para microondas (uso moderado).</li>
            <li>Biodegradable/compostable bajo condiciones adecuadas.</li>
            <li>Dimensiones: 6 × 6 in (15.2 × 15.2 cm).</li>
          </ul>
          <p class="muted">Cuidamos el planeta tanto como el sabor.</p>
        </div>
      </div>
    </section>

    <section id="insights" class="section container">
      <h2 class="section__title">Lo que prefieren nuestros clientes</h2>
      <div class="stats">
        <div class="stat"><strong>57.3%</strong><span>Prefiere asado <b>al carbón</b></span></div>
        <div class="stat"><strong>58.1%</strong><span>Elige <b>papas fritas</b></span></div>
        <div class="stat"><strong>47.3%</strong><span>Prefiere <b>empaque biodegradable</b></span></div>
        <div class="stat"><strong>40%</strong><span>Compra por <b>apps de delivery</b></span></div>
        <div class="stat"><strong>54.7%</strong><span>Prefiere bebida <b>Coca‑Cola</b></span></div>
      </div>
      <p class="muted">Muestra: 331 estudiantes, 95% de confianza, ±5% de error (según tu plan).</p>
    </section>

    <section id="objetivos" class="section section--alt">
      <div class="container grid grid--2">
        <div>
          <h2 class="section__title">Objetivos</h2>
          <ul class="list">
            <li>50 clientes primerizos en 3 meses.</li>
            <li>+20% venta promedio por cliente (año 1).</li>
            <li>-15% tiempo de servicio en 6 meses.</li>
            <li>5,000 seguidores en 12 meses con publicaciones consistentes.</li>
            <li>Capacitación continua en atención y control de calidad.</li>
          </ul>
        </div>
        <div class="media-card">
          <img src="assets/burger-card.jpg" alt="Parrilla con brasas encendidas">
        </div>
      </div>
    </section>

    <section id="foda" class="section container">
      <h2 class="section__title">FODA & Estrategias</h2>
      <div class="accordion">
        <details open><summary>Fortalezas</summary>
          <ul class="list"><li>Trabajo en equipo y ambiente familiar.</li><li>Pasión por la preparación al carbón.</li><li>Alta en apps de delivery y logo atractivo.</li></ul>
        </details>
        <details><summary>Oportunidades</summary>
          <ul class="list"><li>Interés en gastronomía mexicana y redes sociales.</li><li>Eventos y auge del delivery.</li><li>Opciones para diferentes dietas.</li></ul>
        </details>
        <details><summary>Debilidades</summary>
          <ul class="list"><li>Recursos limitados y poca experiencia.</li><li>Capacidad reducida y organización perfectible.</li><li>Presupuesto limitado.</li></ul>
        </details>
        <details><summary>Amenazas</summary>
          <ul class="list"><li>Alta competencia y alza de insumos.</li><li>Regulaciones sanitarias / reseñas negativas.</li><li>Altos precios de gasolina.</li></ul>
        </details>
      </div>
    </section>

    <section id="contacto" class="section section--cta">
      <div class="container cta">
        <h2 class="section__title">¿Listo para ordenar?</h2>
        <p>Haz tu pedido por apps o escríbenos. Muy pronto activaremos el pedido en línea.</p>
        <div class="cta__actions">
          <a class="btn btn--primary" href="https://www.instagram.com/fuego_y_carne_/" target="_blank" rel="noopener">Instagram</a>
          <a class="btn btn--ghost" href="https://www.facebook.com/profile.php?id=61582353028645" target="_blank" rel="noopener">Facebook</a>
          <a class="btn btn--ghost" href="https://wa.me/524770000000" target="_blank" rel="noopener">WhatsApp</a>
        </div>
        <div class="contact__meta"><p>📍 León, Guanajuato · 📧 fuegoycarne@gmail.com</p></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer__grid">
      <div><strong>Fuego & Carne</strong><p class="muted">Hamburguesas artesanales al carbón · Empaque biodegradable</p></div>
      <div class="footer__links"><a href="#historia">Historia</a><a href="#menu">Menú</a><a href="#eco">Eco</a><a href="#objetivos">Objetivos</a></div>
    </div>
    <p class="copyright">© 2025 Fuego & Carne. Todos los derechos reservados.</p>
  </footer>

  <script src="assets/script.js" defer></script>
</body>
</html>
