
:root{
  --bg:#0d0d0d;--panel:#151515;--panel-2:#1b1b1b;
  --brand:#D7263D;--brand-2:#FF8C42;--text:#f5f5f5;--muted:#bdbdbd;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}

img{max-width:100%;display:block}

.container{width:min(1100px,92vw);margin-inline:auto}

/* Nav */
.nav{position:sticky;top:0;z-index:999;display:flex;align-items:center;justify-content:space-between;background:rgba(13,13,13,.9);backdrop-filter:blur(6px);padding:.75rem 1rem;border-bottom:1px solid #222}
.brand{font-family:Fraunces,serif;color:var(--text);text-decoration:none;font-size:1.35rem;font-weight:800}
.brand span{color:var(--brand-2)}
.nav__links{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.nav__links a{color:var(--muted);text-decoration:none;font-weight:600}
.nav__links a:hover{color:#fff}
.nav__toggle{display:none;background:none;border:0;cursor:pointer}
.nav__toggle span{display:block;width:24px;height:2px;background:#fff;margin:.3rem 0}
@media (max-width:880px){
 .nav__toggle{display:block}
 .nav__links{position:absolute;inset:60px 0 auto 0;background:#111;border-top:1px solid #222;transform:translateY(-120%);transition:.25s;padding:1rem 2rem;flex-direction:column}
 .nav__links.open{transform:translateY(0)}
}

/* Hero */
.hero{position:relative;isolation:isolate}
.hero__bg{width:100%;height:clamp(420px,60vh,720px);object-fit:cover;filter:contrast(1.05) saturate(1.05)}
.hero__overlay{position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,.55),rgba(0,0,0,.75));z-index:1}
.hero__content{position:absolute;inset:0;display:grid;place-items:center;text-align:center;gap:1rem;z-index:2}
.hero__title{font-family:Fraunces,serif;font-size:clamp(1.6rem,3.4vw,3rem);margin:0}
.hero__subtitle{color:var(--muted);margin-top:-.5rem}
.hero__cta{display:flex;gap:.75rem;margin-top:.5rem;flex-wrap:wrap;justify-content:center}

/* Buttons */
.btn{display:inline-block;padding:.85rem 1.2rem;border-radius:10px;text-decoration:none;font-weight:700;border:2px solid transparent}
.btn--primary{background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#fff}
.btn--ghost{color:#fff;border-color:#fff;background:transparent}
.btn--ghost:hover{background:#ffffff14}
.btn--primary:hover{filter:brightness(1.05)}

/* Sections */
.section{padding:clamp(2.2rem,5vw,4rem) 0}
.section--alt{background:radial-gradient(1200px 400px at 50% -20%,#201a1a,#0d0d0d 60%)}
.section__title{font-family:Fraunces,serif;font-size:clamp(1.6rem,2.8vw,2.2rem);margin:0 0 1rem}
.section__lead{color:var(--muted);max-width:70ch}
.grid{display:grid;gap:2rem;align-items:center}
.grid--2{grid-template-columns:1.1fr 1fr}
@media (max-width:880px){.grid--2{grid-template-columns:1fr}}

.media-card{background:var(--panel);border:1px solid #222;border-radius:12px;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.35)}

/* Chips */
.chips{list-style:none;padding:0;display:flex;gap:.6rem;flex-wrap:wrap}
.chip{background:#1d1d1d;padding:.6rem .9rem;border-radius:999px;border:1px solid #2a2a2a;font-weight:600}

/* Cards */
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:1.4rem;margin-top:1.4rem}
.card{background:#1b1b1b;border:1px solid #232323;border-radius:14px;overflow:clip;box-shadow:0 10px 30px rgba(0,0,0,.35)}
.card img{width:100%;height:200px;object-fit:cover}
.card__body{padding:1rem 1.1rem 1.3rem}
.card h3{margin:.2rem 0 .6rem;font-size:1.2rem}
.pill{background:#ffffff10;padding:.35rem .6rem;border-radius:999px;border:1px solid #444}
.price-row{display:flex;gap:.5rem;align-items:center}
.muted{color:#bdbdbd}
@media (max-width:980px){.cards{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.cards{grid-template-columns:1fr}}

/* Stats */
.stats{display:grid;grid-template-columns:repeat(5,1fr);gap:1rem;margin-top:1rem}
.stat{background:#171717;padding:1rem;border:1px solid #222;border-radius:12px;text-align:center}
.stat strong{display:block;font-size:1.6rem;color:var(--brand-2);font-family:Fraunces,serif}
.stat span{color:#ddd}
@media (max-width:1000px){.stats{grid-template-columns:repeat(3,1fr)}}
@media (max-width:640px){.stats{grid-template-columns:repeat(2,1fr)}}

/* Accordion */
.accordion details{background:#161616;border:1px solid #242424;border-radius:10px;padding:.6rem .9rem;margin:.5rem 0}
.accordion summary{cursor:pointer;font-weight:700}

.strategies{display:grid;grid-template-columns:repeat(4,1fr);gap:1rem;margin-top:1rem}
.strategies article{background:#161616;border:1px solid #242424;border-radius:10px;padding:1rem}
.strategies h3{margin-top:0;color:var(--brand-2)}
@media (max-width:1000px){.strategies{grid-template-columns:1fr 1fr}}
@media (max-width:640px){.strategies{grid-template-columns:1fr}}

/* CTA / Footer */
.section--cta{background:linear-gradient(180deg,#1b1b1b,#0d0d0d);border-top:1px solid #222;border-bottom:1px solid #222}
.cta{text-align:center}
.cta__actions{display:flex;gap:.7rem;justify-content:center;flex-wrap:wrap;margin-top:.6rem}
.site-footer{background:#0b0b0b;border-top:1px solid #222;padding:1.8rem 0 .6rem}
.footer__grid{display:flex;justify-content:space-between;align-items:flex-start;gap:1rem}
.footer__links{display:flex;gap:.8rem;flex-wrap:wrap}
.footer__links a{color:var(--muted);text-decoration:none}
.footer__links a:hover{color:#fff}
.copyright{text-align:center;color:#8a8a8a;margin-top:1rem;font-size:.9rem}
